# questionformgenerator

./: .gitignore  README.md  answers.xlsx  build.gradle
src/main/java/com/bottomupquestionphd/demo/: DemoApplication.java
src/main/java/com/bottomupquestionphd/demo/configurations/: EntryPoint.java  InterceptorConfig.java  MailSenderConfiguration.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  SpringFoxSwaggerConfiguration.java  WebConfig.java
src/main/java/com/bottomupquestionphd/demo/controllers/: AdminController.java  AppUserController.java  MainController.java  PublicController.java  QuestionController.java  QuestionFormController.java
src/main/java/com/bottomupquestionphd/demo/controllers/admin/: AdminController.java
src/main/java/com/bottomupquestionphd/demo/controllers/answers/: AnswerFormController.java  AnswerFormFilterController.java
src/main/java/com/bottomupquestionphd/demo/controllers/questions/: QuestionController.java  QuestionFormController.java
src/main/java/com/bottomupquestionphd/demo/controllers/restcontroller/: RESTAdminController.java  RESTAnswerFormFilterController.java  RESTPublicController.java  RESTQuestionFormController.java  RestAnswerFormController.java  RestQuestionController.java
src/main/java/com/bottomupquestionphd/demo/controllers/users/: AppUserController.java
src/main/java/com/bottomupquestionphd/demo/controllers/vote/: TextAnswerVoteController.java
src/main/java/com/bottomupquestionphd/demo/domains/: InputTest.java
src/main/java/com/bottomupquestionphd/demo/domains/daos/: AppUser.java  Question.java  QuestionForm.java
src/main/java/com/bottomupquestionphd/demo/domains/dtos/: AppUser.java  AppUserTokenDTO.java  ErrorMessageDTO.java  LoginDTO.java  SuccessMessageDTO.java
src/main/java/com/bottomupquestionphd/demo/exceptions/: GlobalExceptionHandler.java  MissingParamsException.java
src/main/java/com/bottomupquestionphd/demo/exceptions/answer/: AnswerNotFoundByIdException.java
src/main/java/com/bottomupquestionphd/demo/exceptions/answerform/: AnswerFormAlreadyFilledOutByCurrentUserException.java  AnswerFormNotFilledOutException.java  AnswerFormNotFoundException.java  AnswerFormNumberOfAnswersShouldMatchException.java  NoSuchAnswerformById.java  NoUserFilledOutAnswerFormException.java  NumberOfQuestionAndAnswersShouldMatchException.java
src/main/java/com/bottomupquestionphd/demo/exceptions/answerformfilter/: QuestionFormFilteringException.java  QuestionFormHasNotQuestionsException.java  QuestionTypesAndQuestionTextsSizeMissMatchException.java
src/main/java/com/bottomupquestionphd/demo/exceptions/appuser/: AppUserIsAlreadyActivatedException.java  AppUserNotActivatedException.java  AppUserPasswordMissMatchException.java  BelongToAnotherUserException.java  InvalidChangePasswordException.java  InvalidLoginException.java  (+11 more)
src/main/java/com/bottomupquestionphd/demo/filters/: JwtRequestFilter.java
src/main/java/com/bottomupquestionphd/demo/interceptors/: LoggingInterceptor.java
src/main/java/com/bottomupquestionphd/demo/repositories/: ActualAnswerTextRepository.java  AnswerFormRepository.java  AnswerPossibilityRepository.java  AnswerRepository.java  AppUserRepository.java  ConfirmationTokenRepository.java  QuestionFormRepository.java  QuestionRepository.java  QuestionTextPossibilityRepository.java  TextAnswerVoteRepository.java
src/main/java/com/bottomupquestionphd/demo/services/: AppUserService.java  AppUserServiceImpl.java  QuestionFormService.java  QuestionFormServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/db/: clear-questionforms.sql  clear-tables.sql  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: input.js  questioninput.js  questionupdate.js  renderanswerform.js  renderquestiontypesexamples.js  updateAnswerForm.js
src/main/resources/templates/: change-password.html  index.html  indextry.html  landing-page.html  login.html  register.html  reset-password.html
src/main/resources/templates/admin/: change-user-role.html
src/main/resources/templates/answerform/: create.html  display-answers.html  list-all-user-answers.html  update.html  user-answers.html  vote.html
src/main/resources/templates/answerform-filter/: result.html  search.html
src/main/resources/templates/app-user/: landing-page.html  list-filled-out-questionforms.html  list-not-filled-out-question-forms.html  list-questionforms.html
src/main/resources/templates/fragments/: error.html  messages.html  navbar.html  scripts.html
src/main/resources/templates/question/: create-question.html  create.html  update.html
src/main/resources/templates/questionform/: create-question-form.html  create.html  list-questions.html  list.html  update.html
src/test/java/com/bottomupquestionphd/demo/: DemoApplicationTests.java
src/test/java/com/bottomupquestionphd/demo/integrationstests/: AdminRestControllerTest.java  AnswerFormFilterRestControllerTest.java  AnswerFormRestControllerTest.java  PublicRestControllerEmailTest.java  PublicRestControllerTest.java  QuestionFormRestControllerTest.java  QuestionRestControllerTest.java
src/test/java/com/bottomupquestionphd/demo/testconfiguration/: SmtpServerRule.java  TestConfigurationBeanFactory.java
src/test/java/com/bottomupquestionphd/demo/unittests/: AppUserServiceTest.java  ErrorServiceTest.java
src/test/resources/: application-test.properties  application.properties
(+141 files in other folders)
